username=scott
password=tiger
autoCommit=false

# Use new 12.1 replay datasource
datasource=oracle.jdbc.replay.OracleDataSourceImpl

url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=srv-scan)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=acsrv.localdomain)))

# UCP setting:
ucp_pool_size=4
ucp_validate_connection_on_borrow=true
ucp_connection_wait_timeout=20

# Think Time taken to process the results from the database. Time in milliseconds.
# -1 means no sleep.
thread_think_time=20

# Number of concurrent threads running in the application
# UCP is tuned to have MAX and MIN limit set to this
number_of_threads=6

verbose=true
